{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Marc",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn -r tsconfig-paths/register --transpile-only ./src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node ./dist"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cloudinary-core": "^2.14.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.6",
    "socket.io": "^4.8.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0",
    "yup": "^1.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
